<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/petFragment2"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Mapa" />
    <item
        android:id="@+id/shelterListFragment"
        android:icon="@drawable/shelter_icon"
        android:title="Refugios"/>

    <item
        android:id="@+id/profileUser"
        android:icon="@drawable/profile_icon"
        android:title="Perfil"/>

</menu>