<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newMapModeFragment">

    <action
        android:id="@+id/action_petFragment2_to_petLost"
        app:destination="@id/petLost" />
    <fragment
        android:id="@+id/petLost"
        android:name="com.ort.altoqueperro.fragments.PetLost"
        android:label="pet_lost_fragment"
        tools:layout="@layout/pet_lost_fragment" />
    <fragment
        android:id="@+id/shelterItemFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterItemFragment"
        android:label="shelter_item_fragment"
        tools:layout="@layout/shelter_item_fragment">
        <argument
            android:name="shelterData"
            app:argType="com.ort.altoqueperro.entities.Shelter" />
    </fragment>
    <fragment
        android:id="@+id/petFragment2"
        android:name="com.ort.altoqueperro.fragments.PetFragment"
        android:label="pet_fragment"
        tools:layout="@layout/pet_fragment"/>
    <fragment
        android:id="@+id/shelterListFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterListFragment"
        android:label="shelter_list_fragment">
        <action
            android:id="@+id/action_shelterListFragment_to_shelterItemFragment"
            app:destination="@id/shelterItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFound"
        android:name="com.ort.altoqueperro.fragments.PetFound"
        android:label="pet_found_fragment"
        tools:layout="@layout/pet_found_fragment" />
    <fragment
        android:id="@+id/profileUser"
        android:name="com.ort.altoqueperro.fragments.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <action
        android:id="@+id/action_petFragment2_to_petFound"
        app:destination="@id/petFound" />
    <fragment
        android:id="@+id/newProfileUserFragment"
        android:name="com.ort.altoqueperro.fragments.NewProfileUserFragment"
        android:label="new_profile_user_fragment"
        tools:layout="@layout/new_profile_user_fragment" />
    <fragment
        android:id="@+id/newMapModeFragment"
        android:name="com.ort.altoqueperro.fragments.NewMapModeFragment"
        android:label="new_map_mode_fragment"
        tools:layout="@layout/new_map_mode_fragment" />
    <fragment
        android:id="@+id/newListModeFragment"
        android:name="com.ort.altoqueperro.fragments.NewListModeFragment"
        android:label="new_list_mode_fragment"
        tools:layout="@layout/new_list_mode_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.ort.altoqueperro.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/list"
        android:name="com.ort.altoqueperro.fragments.List"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/vetListFragment"
        android:name="com.ort.altoqueperro.fragments.VetListFragment"
        android:label="VetListFragment" >
        <action
            android:id="@+id/action_vetListFragment_to_vetItemFragment"
            app:destination="@id/vetItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/vetItemFragment"
        android:name="com.ort.altoqueperro.fragments.VetItemFragment"
        android:label="VetItemFragment" >
        <argument
            android:name="vetData"
            app:argType="com.ort.altoqueperro.entities.Vet" />
    </fragment>

    <fragment
        android:id="@+id/lostPetListFragment"
        android:name="com.ort.altoqueperro.fragments.LostPetListFragment"
        android:label="LostPetListFragment" >
        <action
            android:id="@+id/action_lostPetListFragment_to_lostPetItemFragment"
            app:destination="@id/lostPetItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostPetItemFragment"
        android:name="com.ort.altoqueperro.fragments.LostPetItemFragment"
        android:label="LostPetItemFragment" >
        <argument
            android:name="petData"
            app:argType="com.ort.altoqueperro.entities.Pet" />
        <action
            android:id="@+id/action_lostPetItemFragment_to_shelterListFragment"
            app:destination="@id/shelterListFragment" />
        <action
            android:id="@+id/action_lostPetItemFragment_to_vetListFragment"
            app:destination="@id/vetListFragment" />
    </fragment>
</navigation>