<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newMapModeFragment">

    <action
        android:id="@+id/action_petFragment2_to_petLost"
        app:destination="@id/petLost" />
    <fragment
        android:id="@+id/petLost"
        android:name="com.ort.altoqueperro.fragments.PetLost"
        android:label="pet_lost_fragment"
        tools:layout="@layout/pet_lost_1_fragment" >
        <action
            android:id="@+id/action_petLost_to_petLostSearchSimilarities"
            app:destination="@id/petLostSearchSimilarities" />
    </fragment>
    <fragment
        android:id="@+id/petFragment2"
        android:name="com.ort.altoqueperro.fragments.PetFragment"
        android:label="pet_fragment"
        tools:layout="@layout/pet_fragment" />
    <fragment
        android:id="@+id/petFound"
        android:name="com.ort.altoqueperro.fragments.PetFound"
        android:label="pet_found_fragment"
        tools:layout="@layout/pet_found_fragment" >
        <action
            android:id="@+id/action_petFound_to_petFoundSearchSimilarities"
            app:destination="@id/petFoundSearchSimilarities" />
    </fragment>
    <fragment
        android:id="@+id/profileUser"
        android:name="com.ort.altoqueperro.fragments.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <action
        android:id="@+id/action_petFragment2_to_petFound"
        app:destination="@id/petFound" />
    <fragment
        android:id="@+id/newProfileUserFragment"
        android:name="com.ort.altoqueperro.fragments.NewProfileUserFragment"
        android:label="new_profile_user_fragment"
        tools:layout="@layout/new_profile_user_fragment" >
        <action
            android:id="@+id/action_newProfileUserFragment_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/newMapModeFragment"
        android:name="com.ort.altoqueperro.fragments.NewMapModeFragment"
        android:label="@string/map_title"
        tools:layout="@layout/new_map_mode_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.ort.altoqueperro.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/list"
        android:name="com.ort.altoqueperro.fragments.List"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/listMode"
        android:name="com.ort.altoqueperro.fragments.ListMode"
        android:label="ListMode" >
        <action
            android:id="@+id/action_listMode_to_shelterItemFragment"
            app:destination="@id/shelterItemFragment" />
        <action
            android:id="@+id/action_listMode_to_vetItemFragment"
            app:destination="@id/vetItemFragment" />
        <action
            android:id="@+id/action_listMode_to_lostPetItemFragment"
            app:destination="@id/lostPetItemFragment" />
        <action
            android:id="@+id/action_listMode_to_foundPetItemFragment2"
            app:destination="@id/foundPetItemFragment" />
        <action
            android:id="@+id/action_listMode_to_myLostPetItemFragment"
            app:destination="@id/myLostPetItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/vetItemFragment"
        android:name="com.ort.altoqueperro.fragments.VetItemFragment"
        android:label="VetItemFragment" >
        <argument
            android:name="vetData"
            app:argType="com.ort.altoqueperro.entities.Vet" />
    </fragment>
    <fragment
        android:id="@+id/lostPetItemFragment"
        android:name="com.ort.altoqueperro.fragments.LostPetItemFragment"
        android:label="pet_item_fragment"
        tools:layout="@layout/pet_item_fragment" >
        <argument
            android:name="petData"
            app:argType="com.ort.altoqueperro.entities.PetRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shelterItemFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterItemFragment"
        android:label="shelter_item_fragment"
        tools:layout="@layout/vet_item_fragment" >
        <argument
            android:name="shelterData"
            app:argType="com.ort.altoqueperro.entities.Shelter" />
    </fragment>
    <fragment
        android:id="@+id/petLostSearchSimilarities"
        android:name="com.ort.altoqueperro.fragments.PetLostSearchSimilarities"
        android:label="pet_lost_search_similarities_fragment"
        tools:layout="@layout/pet_lost_search_similarities_fragment" >
        <action
            android:id="@+id/action_petLostSearchSimilarities_to_petLostFinalMessage"
            app:destination="@id/petLostFinalMessage" />
        <argument
            android:name="petRequest"
            app:argType="com.ort.altoqueperro.entities.PetRequest" />
        <action
            android:id="@+id/action_petLostSearchSimilarities_to_similarPetFragment"
            app:destination="@id/similarPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/petLostFinalMessage"
        android:name="com.ort.altoqueperro.fragments.PetLostFinalMessage"
        android:label="pet_lost_final_message_fragment"
        tools:layout="@layout/pet_lost_final_message_fragment" >
        <action
            android:id="@+id/action_petLostFinalMessage_to_newMapModeFragment"
            app:destination="@id/newMapModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFoundSearchSimilarities"
        android:name="com.ort.altoqueperro.fragments.PetFoundSearchSimilarities"
        android:label="pet_found_search_similarities_fragment"
        tools:layout="@layout/pet_found_search_similarities_fragment" >
        <argument
            android:name="petRequest"
            app:argType="com.ort.altoqueperro.entities.PetRequest" />
        <action
            android:id="@+id/action_petFoundSearchSimilarities_to_petFoundHostQuestion"
            app:destination="@id/petFoundHostQuestion" />
    </fragment>
    <fragment
        android:id="@+id/petFoundHostQuestion"
        android:name="com.ort.altoqueperro.fragments.PetFoundHostQuestion"
        android:label="pet_found_host_question_fragment"
        tools:layout="@layout/pet_found_host_question_fragment" >
        <action
            android:id="@+id/action_petFoundHostQuestion_to_petFoundHostYes"
            app:destination="@id/petFoundHostYes" />
        <action
            android:id="@+id/action_petFoundHostQuestion_to_petFoundHostNo"
            app:destination="@id/petFoundHostNo" />
    </fragment>
    <fragment
        android:id="@+id/petFoundHostYes"
        android:name="com.ort.altoqueperro.fragments.PetFoundHostYes"
        android:label="pet_found_host_yes_fragment"
        tools:layout="@layout/pet_found_host_yes_fragment" >
        <action
            android:id="@+id/action_petFoundHostYes_to_newMapModeFragment"
            app:destination="@id/newMapModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFoundHostNo"
        android:name="com.ort.altoqueperro.fragments.PetFoundHostNo"
        android:label="pet_found_host_no_fragment"
        tools:layout="@layout/pet_found_host_no_fragment" >
        <action
            android:id="@+id/action_petFoundHostNo_to_shelterListFragment"
            app:destination="@id/shelterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelterListFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterListFragment"
        android:label="ShelterListFragment" />
    <fragment
        android:id="@+id/foundPetItemFragment"
        android:name="com.ort.altoqueperro.fragments.FoundPetItemFragment"
        android:label="found_pet_item_fragment"
        tools:layout="@layout/found_pet_item_fragment" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.ort.altoqueperro.fragments.ChangePassword"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" >
        <argument android:name="user"
            app:argType="com.google.firebase.auth.FirebaseUser" />
    </fragment>
    <fragment
        android:id="@+id/myLostPetItemFragment"
        android:name="com.ort.altoqueperro.fragments.MyLostPetItemFragment"
        android:label="MyLostPetItemFragment" >
        <argument
            android:name="petData"
            app:argType="com.ort.altoqueperro.entities.LostPetRequest" />
        <action
            android:id="@+id/action_myLostPetItemFragment_to_newMapModeFragment"
            app:destination="@id/newMapModeFragment" />
        <action
            android:id="@+id/action_myLostPetItemFragment_to_petLostSearchSimilarities"
            app:destination="@id/petLostSearchSimilarities" />
    </fragment>
    <fragment
        android:id="@+id/similarPetFragment"
        android:name="com.ort.altoqueperro.fragments.SimilarPetFragment"
        android:label="SimilarPetFragment">
    <argument
        android:name="requestScore"
        app:argType="com.ort.altoqueperro.entities.RequestScore" />
    <argument
        android:name="petRequest"
        app:argType="com.ort.altoqueperro.entities.PetRequest" />
    <action
        android:id="@+id/action_similarPetFragment_to_newMapModeFragment"
        app:destination="@id/newMapModeFragment" />
        <action
            android:id="@+id/action_similarPetFragment_to_similarPetConfirm"
            app:destination="@id/similarPetConfirm" />
    </fragment>
    <fragment
        android:id="@+id/similarPetConfirm"
        android:name="com.ort.altoqueperro.fragments.SimilarPetConfirmFragment"
        android:label="SimilarPetConfirm" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>