<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/petFragment2">

    <action
        android:id="@+id/action_petFragment2_to_petLost"
        app:destination="@id/petLost" />
    <fragment
        android:id="@+id/petLost"
        android:name="com.ort.altoqueperro.fragments.PetLost"
        android:label="pet_lost_fragment"
        tools:layout="@layout/pet_lost_fragment" />
    <fragment
        android:id="@+id/shelterItemFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterItemFragment"
        android:label="shelter_item_fragment"
        tools:layout="@layout/shelter_item_fragment">
        <argument
            android:name="shelterData"
            app:argType="com.ort.altoqueperro.entities.Shelter" />
    </fragment>
    <fragment
        android:id="@+id/petFragment2"
        android:name="com.ort.altoqueperro.fragments.PetFragment"
        android:label="pet_fragment"
        tools:layout="@layout/pet_fragment">
        <action
            android:id="@+id/action_petFragment2_to_petFound"
            app:destination="@id/petFound" />
        <action
            android:id="@+id/action_petFragment2_to_petLost"
            app:destination="@id/petLost" />
    </fragment>
    <fragment
        android:id="@+id/shelterListFragment"
        android:name="com.ort.altoqueperro.fragments.ShelterListFragment"
        android:label="ShelterListFragment">
        <action
            android:id="@+id/action_shelterListFragment_to_shelterItemFragment"
            app:destination="@id/shelterItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFound"
        android:name="com.ort.altoqueperro.fragments.PetFound"
        android:label="pet_found_fragment"
        tools:layout="@layout/pet_found_fragment" />
    <fragment
        android:id="@+id/profileUser"
        android:name="com.ort.altoqueperro.fragments.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <action
        android:id="@+id/action_petFragment2_to_petFound"
        app:destination="@id/petFound" />
    <fragment
        android:id="@+id/settings"
        android:name="com.ort.altoqueperro.fragments.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/list"
        android:name="com.ort.altoqueperro.fragments.List"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />

</navigation>