<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="65dp"
        android:text="Perdi a mi mascota"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="235dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="65dp"
        android:text="Encontre una mascota"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:visibility="invisible" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:paddingBottom="?attr/actionBarSize"
        app:defaultNavHost="true"
        app:layout_anchor="@+id/fragmentContainerView4"
        app:layout_anchorGravity="center"
        app:navGraph="@navigation/mobile_navigation" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatingActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/atp_orange"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/atp_red_variant"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="15dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>