<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="267dp"
        android:layout_height="145dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardItemSimilarPet">

        <Button
            android:id="@+id/btnMyPetConfirm"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="La Encontre"
            android:textColorLink="@color/atp_orange_variant"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnMyPetCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMyPetCancel"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="Reiniciar busqueda"
            android:textColorLink="@color/atp_red_variant"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyPetConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemSimilarPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#D1F8F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:context=".fragments.MyLostPetItemFragment">

            <ImageView
                android:id="@+id/imageSimilarPetDetail"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tableLayoutSimilarPet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSimilarPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firulais"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tableLayoutSimilarPet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toEndOf="@+id/imageSimilarPetDetail"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/black" />

            <TableLayout
                android:id="@+id/tableLayoutSimilarPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageSimilarPetDetail"
                app:layout_constraintTop_toBottomOf="@id/txtSimilarPetName">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSimilarPetTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animal"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtSimilarPetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Perro"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSimilarPetSizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamaño"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtSimilarPetSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Mediano"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSimilarPetSexText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtSimilarPetSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Macho"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSimilarPetCoatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelaje"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtSimilarPetCoat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Negro"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSimilarPetEyeColorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ojos"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtSimilarPetEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Azules"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#D1F8F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardItemSimilarPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:context=".fragments.MyLostPetItemFragment"

            >

            <ImageView
                android:id="@+id/imageMyPetDetail"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tableLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtMyPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Firulais"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toEndOf="@+id/imageMyPetDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageMyPetDetail"
                app:layout_constraintTop_toBottomOf="@id/txtMyPetName">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMyPetTypeText"
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:text="Animal"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMyPetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Perro"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMyPetSizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamaño"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMyPetSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Mediano"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMyPetSexText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMyPetSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Macho"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMyPetCoatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelaje"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMyPetCoat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Negro"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtMyPetEyeColorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ojos"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMyPetEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Azules"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
