<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LostPetItemFragment">

        <ImageView
            android:id="@+id/imagePetDetail"
            android:layout_width="126dp"
            android:layout_height="145dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/btnWP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtPetName"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_span="4"
            android:text="Firulais"
            android:textAlignment="center"
            android:textSize="38sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWP" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="337dp"
            android:layout_height="253dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="60dp"
            android:stretchColumns="3
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPetName">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetTypeText"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Animal"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetType"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Perro"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamaño"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Mediano"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetSexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Macho"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetCoatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color de pelaje"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetFurColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Negro"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetFurLengthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Largo de pelaje"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetFurLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="Largo"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetEyeColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ojos"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetEyeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="Azules"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetNoseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nariz"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetNose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="Puntiaguda"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetLostDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetLostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="07/11"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetCommentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="Sin comentarios"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/btnWP"
            android:layout_width="166dp"
            android:layout_height="33dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/wplogo"
            android:text="Contactar al Dueño "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPetName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePetDetail"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>