<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LostPetItemFragment">

        <ImageView
            android:id="@+id/imagePetDetail"
            android:layout_width="153dp"
            android:layout_height="182dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtPetName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtPetName"
            android:layout_width="263dp"
            android:layout_height="57dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:layout_span="4"
            android:text="Firulais"
            android:textAlignment="center"
            android:textSize="38sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePetDetail" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="281dp"
            android:layout_height="134dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="60dp"
            android:stretchColumns="3
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPetName">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetTypeText"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Animal"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetType"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Perro"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamaño"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Mediano"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetSexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Macho"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetCoatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelaje"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetCoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Negro"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPetEyeColorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ojos"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPetEyeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="Azules"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>