<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#D1F8F3"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="382dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center|center_horizontal">

        <TextView
            android:id="@+id/txtShelterName"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:foregroundTint="@color/black"
            android:gravity="center"
            android:text="Tus Huellas"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageShelterDetail" />

        <TextView
            android:id="@+id/txtShelterAddress"
            android:layout_width="277dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="Av. Olazabal 4341"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShelterName"
            app:layout_constraintVertical_bias="0.168" />

        <TextView
            android:id="@+id/txtShelterPhoneNumber"
            android:layout_width="131dp"
            android:layout_height="22dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Tel: 4932-1234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShelterAddress"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageShelterDetail"
            android:layout_width="281dp"
            android:layout_height="152dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atp_logo"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>