<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D1F8F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtShelterName"
            android:layout_width="358dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:foregroundTint="@color/black"
            android:gravity="center"
            android:text="Tus Huellas"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txtShelterAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageShelterDetail" />

        <TextView
            android:id="@+id/txtShelterAddress"
            android:layout_width="279dp"
            android:layout_height="24dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Av. Olazabal 4341"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtShelterPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShelterName" />

        <TextView
            android:id="@+id/txtShelterPhoneNumber"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="220dp"
            android:gravity="center"
            android:text="4932-1234"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShelterAddress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtShelterLocation"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/black"
            android:text="Barrio"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageShelterDetail"
            app:layout_constraintEnd_toStartOf="@+id/txtDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:drawableEnd="@drawable/paw"
            android:text="100 mts."
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageShelterDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtShelterLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




        <ImageView
            android:id="@+id/imageShelterDetail"
            android:layout_width="281dp"
            android:layout_height="152dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/txtShelterName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atp_logo"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>