<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#D1F8F3"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="562dp">


        <TextView
            android:id="@+id/txtVetName"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:layout_marginTop="108dp"
            android:foregroundTint="@color/black"
            android:text="Tus Huellas"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVetLogo" />

        <TextView
            android:id="@+id/txtVetPhoneNumber"
            android:layout_width="131dp"
            android:layout_height="22dp"
            android:layout_marginBottom="6dp"
            android:text="Tel: 4932-1234"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVetName"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/txtVetBusinessHours"
            android:layout_width="141dp"
            android:layout_height="23dp"
            android:layout_marginTop="14dp"
            android:gravity="end"
            android:text="Horarios: L a L 24 hs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVetPhoneNumber"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/txtVetLogo"
            android:layout_width="281dp"
            android:layout_height="152dp"
            android:layout_marginTop="72dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atp_logo"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>